# Bitcoin diff

[blockexplorer]
coin = btc
url = http://blockexplorer.com/q/getdifficulty
get_method = direct

[btcsytes]
coin = btc
url = http://blockexplorer.sytes.net/chain/Bitcoin?count=1
get_method = regexp
pattern = <td>\d{4}-\d{2}-\d{2} \d{2}:\d{2}:\d{2}</td><td>\d{1,}</td><td>[.0-9]+</td><td>([.0-9]+)</td>

# Namecoin diff

[dotbit]
coin = nmc
url = http://dot-bit.org/tools/namecoinCalculator.php
get_method = regexp
pattern = Current difficulty : ([0-9.]+)<br />

[nmcallchains]
coin = nmc
url = http://allchains.info/calc.html
get_method = regexp
pattern = id='nmc_diff' maxlength='[0-9]+' size='[0-9]+' value='([.0-9]+)'

[nmcsytes]
coin = nmc
url = http://blockexplorer.sytes.net/chain/Namecoin?count=1
get_method = regexp
pattern = <td>\d{4}-\d{2}-\d{2} \d{2}:\d{2}:\d{2}</td><td>\d{1,}</td><td>[.0-9]+</td><td>([.0-9]+)</td>

[namebit]
coin = nmc
url = http://namebit.org
get_method = regexp
pattern = <td id="difficulty">([.0-9]+)</td>

[namecoinpool]
coin = nmc
url = http://namecoinpool.com/
get_method = regexp
pattern = Current difficulty:</td><td>([.0-9]+)</td>

# Solidcoin diff

[sccallchains]
coin = scc
url = http://allchains.info/calc.html
get_method = regexp
pattern = id='sc_diff' maxlength='[0-9]+' size='[0-9]+' value='([.0-9]+)'

[sccoino]
coin = scc
url = http://coinotron.com/coinotron/AccountServlet?action=home
get_method = regexp
pattern = <td style="text-align: left;">SC</td>\r\n<td style="text-align: right;">\s+[.0-9]+ [GM]H</td>\r\n<td style="text-align: right;">[0-9]+</td>\r\n<td style="text-align: right;">[\shm0-9]+</td>\r\n<td style="text-align: center;">[\s.0-9-]+</td>\r\n<td style="text-align: right;">\s+([0-9]+)</td>

[whmcr]
coin = scc
url = http://solidcoin.whmcr.co.uk/chain/SolidCoin?count=1
get_method = regexp
pattern = <td>\d{4}-\d{2}-\d{2} \d{2}:\d{2}:\d{2}</td><td>\d{1,}</td><td>[.0-9]+</td><td>([.0-9]+)</td>

[sccsytes]
coin = scc
url = http://blockexplorer.sytes.net/chain/SolidCoin?count=1
get_method = regexp
pattern = <td>\d{4}-\d{2}-\d{2} \d{2}:\d{2}:\d{2}</td><td>\d{1,}</td><td>[.0-9]+</td><td>([.0-9]+)</td>

# IXcoin diff

[ixcallchains]
coin = ixc
url = http://allchains.info/calc.html
get_method = regexp
pattern = i0c </td><td align='right'> [0-9]+ </td><td align='right'> [0-9]+M </td><td align='right'> [0-9]+ </td><td align='right'> [0-9]+ </td><td align='right'> [0-9]+ </td><td align='right'> [.0-9]+% </td><td align='right'> ([.0-9]+)

[ixcsytes]
coin = ixc
url = http://blockexplorer.sytes.net/chain/Ixcoin?count=1
get_method = regexp
pattern = <td>\d{4}-\d{2}-\d{2} \d{2}:\d{2}:\d{2}</td><td>\d{1,}</td><td>[.0-9]+</td><td>([.0-9]+)</td>

[ixcoino]
coin = ixc
url = http://coinotron.com/coinotron/AccountServlet?action=home
get_method = regexp
pattern = <td style="text-align: left;">IXC</td>\r\n<td style="text-align: right;">\s+[.0-9]+ [GM]H</td>\r\n<td style="text-align: right;">[0-9]+</td>\r\n<td style="text-align: right;">[\shm0-9]+</td>\r\n<td style="text-align: center;">[\s.0-9-]+</td>\r\n<td style="text-align: right;">\s+([0-9]+)</td>

# I0coin diff

[i0callchains]
coin = i0c
url = http://allchains.info/calc.html
get_method = regexp
pattern = i0c </td><td align='right'> [0-9]+ </td><td align='right'> [0-9]+M </td><td align='right'> [0-9]+ </td><td align='right'> [0-9]+ </td><td align='right'> [0-9]+ </td><td align='right'> [.0-9]+% </td><td align='right'> ([.0-9]+)

[i0csytes]
coin = i0c
url = http://blockexplorer.sytes.net/chain/I0coin?count=1
get_method = regexp
pattern = <td>\d{4}-\d{2}-\d{2} \d{2}:\d{2}:\d{2}</td><td>\d{1,}</td><td>[.0-9]+</td><td>([.0-9]+)</td>

#Geist Geld
[allchains]
coin = geg
url = http://allchains.info/index.html
get_method = regexp
pattern = gg </td><td align='right'> [0-9]+ </td><td align='right'> [0-9]+M </td><td align='right'> [0-9]+ </td><td align='right'> [0-9]+ </td><td align='right'> [0-9]+ </td><td align='right'> [.0-9]+% </td><td align='right'> ([.0-9]+)

[gegsytes]
coin = geg
url = http://blockexplorer.sytes.net/chain/GeistGeld?count=1
get_method = regexp
pattern = <td>\d{4}-\d{2}-\d{2} \d{2}:\d{2}:\d{2}</td><td>\d{1,}</td><td>[.0-9]+</td><td>([.0-9]+)</td>

[simplegeg]
coin = geg
url = http://simplecoin.us/stats.php?pool_id=6
get_method = regexp
pattern = Current GG Difficulty</th><td><a href="http://dot-bit.org/tools/nextDifficulty.php">([.0-9]+)

# Reserved for other currencies that have not yet been added to Bithopper
